<?php

return [
    'minutes' => [
      'month' => 60 * 24 * 30
    ],
    'types' => [
        'forms' => [
            'add' => 'add',
            'create' => 'add',
            'edit' => 'edit',
            'update' => 'update'
        ]
    ],
    'categories' => [
        'Орысша-қазақша',
        'Түркіше-аңғылша',
        'Түркітекті орыссөз',
        'Арғы тарих',
        'Бергі тарих',
        'Дүниетаным',
        'Көркем сөз',
        'Бала бет',
        'Тілтаным',
        'Сөзтаным',
    ]
];